{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/health", "dest": "/backend/server.js" },
    { "src": "/webhook(.*)", "dest": "/backend/server.js" },
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" }
  ]
}
